#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "UrdfTransmissionAPI" (
    doc = "API for describing URDF Transmissions."
)
{
    uniform token urdf:transmission:name (
        displayName = "Name"
        doc = "Specifies the unique name of a transmission."
    )
    uniform token urdf:transmission:type (
        displayName = "Type"
        doc = "Specifies the transmission type."
    )
    uniform token urdf:transmission:joint:name (
        displayName = "Joint Name"
        doc = "Specifies the joint name."
    )
    uniform token urdf:transmission:joint:hardwareInterface (
        displayName = "Joint HardwareInterface"
        doc = "Specifies a supported joint-space hardware interface."
    )
    uniform token urdf:transmission:actuator:name (
        displayName = "Actuator Name"
        doc = "Specifies the actuator name."
    )
    uniform double urdf:transmission:actuator:mechanicalReduction (
        displayName = "Actuator MechanicalReduction"
        doc = "Specifies a mechanical reduction at the joint/actuator transmission."
    )
    uniform token urdf:transmission:actuator:hardwareInterface (
        displayName = "Actuator HardwareInterface"
        doc = "Specifies a supported joint-space hardware interface."
    )
}

class "UrdfJointAPI" (
    doc = "API for describing URDF Joints."
)
{
    uniform double urdf:joint:calibration:rising (
        displayName = "Calibration Rising"
        doc = "When the joint moves in a positive direction, this reference position will trigger a rising edge."
    )
    uniform double urdf:joint:calibration:falling (
        displayName = "Calibration Falling"
        doc = "When the joint moves in a positive direction, this reference position will trigger a falling edge."
    )
    uniform double urdf:joint:calibration:reference_position (
        displayName = "Calibration Reference Position"
        doc = "The reference positions of the joint."
    )
    uniform double urdf:joint:dynamics:damping = 0.0 (
        displayName = "Dynamics Damping"
        doc = "The physical damping value of the joint (in newton-seconds per metre [Ns/m] for prismatic joints, in newton-metre-seconds per radian [Nms/rad] for revolute joints)."
    )
    uniform double urdf:joint:dynamics:friction = 0.0 (
        displayName = "Dynamics Friction"
        doc = "The physical static friction value of the joint (in newtons [N] for prismatic joints, in newton-metres [Nm] for revolute joints)."
    )
    uniform double urdf:joint:limit:effort = 0.0 (
        displayName = "Limit Effort"
        doc = "An attribute for enforcing the maximum joint effort (|applied effort| < |effort|)."
    )
    uniform double urdf:joint:limit:velocity = 0.0 (
        displayName = "Limit Velocity"
        doc = "An attribute for enforcing the maximum joint velocity (in radians per second [rad/s] for revolute joints, in metres per second [m/s] for prismatic joints)."
    )
    uniform token urdf:joint:mimic:joint (
        displayName = "Mimic Joint"
        doc = "This specifies the name of the joint to mimic."
    )
    uniform double urdf:joint:mimic:multiplier = 1.0 (
        displayName = "Mimic Multiplier"
        doc = "Specifies the multiplicative factor in the formula above."
    )
    uniform double urdf:joint:mimic:offset = 0.0 (
        displayName = "Mimic Offset"
        doc = "Specifies the offset to add in the formula above."
    )
    uniform double urdf:joint:safety_controller:soft_lower_limit = 0.0 (
        displayName = "Safety Controller Soft Lower Limit"
        doc = "An attribute specifying the lower joint boundary where the safety controller starts limiting the position of the joint."
    )
    uniform double urdf:joint:safety_controller:soft_upper_limit = 0.0 (
        displayName = "Safety Controller Soft Upper Limit"
        doc = "An attribute specifying the upper joint boundary where the safety controller starts limiting the position of the joint."
    )
    uniform double urdf:joint:safety_controller:k_position = 0.0 (
        displayName = "Safety Controller k_position"
        doc = "An attribute specifying the relation between position and velocity limits."
    )
    uniform double urdf:joint:safety_controller:k_velocity (
        displayName = "Safety Controller k_velocity"
        doc = "An attribute specifying the relation between effort and velocity limits."
    )
}
